<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CurrencyConverter">

    <fragment
        android:id="@+id/CurrencyConverter"
        android:name="com.example.paypaycurrencyconverter.CurrencyConverter"
        android:label="@string/currency_converter_label"
        tools:layout="@layout/currency_converter">
    </fragment>

</navigation>